MONGO_URL = mongodb+srv://ammanabua:DGyih9tMDZBwcD5c@cluster0.aviee.mongodb.net/taval_cuisinier?retryWrites=true&w=majority

; MONGO_URL = mongodb://localhost:27017/entities_studio
ADMIN_USERNAME = admin
ADMIN_PASSWORD = password
TOKEN = akjdlafkdlkdjf{%lkf};f
