; MONGO_URL = mongodb+srv://ammanabua:MHVNeGC0CL5JIgJD@cluster0.aviee.mongodb.net/taval_cuisinier?retryWrites=true&w=majority

MONGO_URL_LOCAL = mongodb://localhost:27017/entities_studio
ADMIN_USERNAME = admin
ADMIN_PASSWORD = password
TOKEN = akjdlafkdlkdjf{%lkf};f
