MONGO_URL = mongodb+srv://ammanabua:458qjrx2sigmsMdO@cluster0.aviee.mongodb.net/taval_cuisinier?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = password
TOKEN = akjdlafkdlkdjf{%lkf};f