MONGO_URL = mongodb+srv://ammanabua:qvfqgNOkA6SqhYmr@cluster0.aviee.mongodb.net/taval_cuisinier?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 932791
TOKEN = akjdlafkdlkdjf{%lkf};f